<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/search"-->
        <!--android:title="@string/search_title"-->
        <!--android:icon="@android:drawable/ic_menu_search"-->
        <!--app:showAsAction="collapseActionView|ifRoom"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"/>-->
    <item android:id="@+id/menu_place_pick"
        android:title="Pick Location"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="always"/>
    <item android:id="@+id/refresh_view"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>